{
  "pages": [
    "pages/index/index",
    "pages/explore/explore",
    "pages/destination/destination",
    "pages/waypoint/waypoint",
    "pages/user/user",
    "pages/trip/trip"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4abdcc",
    "navigationBarTitleText": "面包旅行",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#b0b0b0",
    "selectedColor": "#4abdcc",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/index_normal.png",
      "selectedIconPath": "images/index_pressed.png",
      "text": "推荐"
    }, {
      "pagePath": "pages/explore/explore",
      "iconPath": "images/explore_normal.png",
      "selectedIconPath": "images/explore_pressed.png",
      "text": "发现"
    }]
  },
  "debug": true
}
