<!--index.wxml-->
<view class="container">

<progress percent="20" show-info />
<progress percent="40" stroke-width="12" />
<progress percent="60" color="pink" />
<progress percent="80" active />


  <text>{{text}}</text>

  <block wx:for="{{icons}}">
    <icon type="{{item}}" size="45" color="red" />
  </block>
</view>
