<view  class="view1"  bindtap="view1click"  id="view1" data-title="新闻标题"  data-id="100">
  view 11
    <view class="view2" bindtap="view2click" id="view2">
         view 22
          <view class="view3" bindtap="view3click" id="view3">
               view 333



          </view>


    </view>


</view>