<swiper style="width:100%" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:100%" />
    </swiper-item>
  </block>
</swiper>


<canvas canvas-id="first_canvas"
bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchCancel"
style="height:350px;width:100%;border:0px solid #000;" >
</canvas>