{
  "pages": [
   "page/component/index",
   "page/component/playlist/index",
   "page/component/mv/index",
   "page/component/playing/index",
   "page/component/login/index",
   "page/component/fm/index",
   "page/component/toplist/index",
   "page/component/recommend/index",
   "page/component/search/index",
   "page/component/album/index"
],
  "window": {
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "Music",
    "navigationBarBackgroundColor": "#d43c33",
    "backgroundColor": "#fbfcfd"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#d33a31",
    "borderStyle": "white",
    "backgroundColor": "#f8f8f8",
    "list": [{
      "pagePath": "page/component/index",
      "iconPath": "image/tb1-off.png",
      "selectedIconPath": "image/tb1-on.png",
      "text":"发现音乐"
    },{
      "pagePath":"page/component/fm/index",
      "iconPath": "image/tbfm-off.png",
      "selectedIconPath": "image/tbfm-on.png",
      "text":"私人Fm"
    },{
      "pagePath": "page/component/playing/index",
      "iconPath": "image/tb2-off.png",
      "selectedIconPath": "image/tb2-on.png",
      "text":"我的音乐"
    },{
      "pagePath": "page/component/search/index",
      "iconPath": "image/tb4-off.png",
      "selectedIconPath": "image/tb4-on.png",
      "text":"账号"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
