{
  "name": "wechat-app-music",
  "version": "1.0.0",
  "description": "- 歌曲资源来源于 [baidu音乐](http://music.baidu.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "labrador watch",
    "build": "labrador build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyasliu/wechat-app-music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyasliu/wechat-app-music/issues"
  },
  "homepage": "https://github.com/eyasliu/wechat-app-music#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "core-js": "^2.4.1",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.0",
    "labrador": "^0.5.5",
    "labrador-cli": "^0.5.8",
    "less": "^2.7.1",
    "redux": "^3.6.0",
    "redux-async-await": "^1.0.1",
    "redux-create-reducer-curry": "^1.0.0",
    "redux-logger": "^2.7.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "regenerator-runtime": "^0.9.5"
  }
}
