<view class="">
   <swiper class="swiper" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="unique">
            <swiper-item>
            <image src="{{item}}" class="slide-image" width="375"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="section">
        <view class="section-title">搭配精选</view>
         
          <scroll-view class="posts-list" style="height:400px" scroll-y="true" bindscrolltolower="lower">
                <block wx:for="{{postsList}}" wx:key="unique">
                    <view>
                        <view class="viww-list" index="{{index}}" data-userid="{{item.userId}}" data-suitid="{{item.suitId}}" catchtap="redictDetail">
                        <image  class="img" src="{{item.imgUrl}}" mode="aspectFill"></image>
                        </view>
                        
                    </view>
                 </block>
          </scroll-view>
          <loading hidden="{{hidden}}">
                加载中...
            </loading>
    </view>
</view>