{
  "pages": [
    "pages/recommend/index",
    "pages/play/index",
    "pages/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#bb2c08",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#bb2c08",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/recommend/index",
      "text": "推荐音乐",
      "iconPath": "images/music.png",
      "selectedIconPath": "images/music-active.png"
    }, {
      "pagePath": "pages/my/index",
      "text": "我的音乐",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my-active.png"
    }]
  }
}