<view class="container">
    <navigator url="signup" class="gosignup">注册></navigator>
    <image class="img" src="../../icons/splash_guoku.png"></image>
    <form class="form" bindsubmit="bindSubmit">
        <label>邮箱<input class="email" bindinput="bindEmail" type="text"/></label>
        <label>密码<input class="password" bindinput="bindPassword" type="password"/></label>
        <button class="submit" size="mini" form-type="submit" >登录</button>
        <text class="tips">{{tips}}</text>
    </form>
</view>