<loading hidden="{{loadingHidden}}">正在加载...</loading>
<scroll-view scroll-y="true" bindscrolltolower="bindscrolltolower" style="height: 100%">
  <block wx:for-items="{{list}}">
    <!-- 分割线 -->
    <view class="divLine"></view>
    <!-- 整体item样式 -->
    <view class="containsView">
      <view class="topContainsView">
        <image class="profileImage" src="{{item.profile_image}}" />
        <view class="topRightView">
          <text class="topRightName">{{item.name}}</text>
          <text class="topRightTime">{{item.passtime}}</text>
        </view>
      </view>
      <text style="font-size: 30rpx">{{item.text}}</text>
      <!-- 当时gif图 -->
      <view wx:if="{{item.is_gif != 0}}" style="position: relative;">
        <image class="centerContent" src="{{item.cdn_img}}" mode="aspectFill" />
      </view>
      <!-- 普通大图 可点击查看全部图片 -->
      <view data-url="{{item.cdn_img}}" data-height="{{item.height}}" data-width="{{item.width}}"
            bindtap="lookBigPicture" wx:elif="{{item.is_gif == 0}}" style="position: relative;">
        <!-- 图片资源 -->
        <image class="centerContent" src="{{item.cdn_img}}" mode="aspectFill" />
        <!-- 图片上浮动的点击查看详情图片view -->
        <view class="flexView">
          <image src="../../image/seeBigPicture.png" style="width: 60rpx; height: 60rpx;" />
          <text class="flexText">点击查看全图</text>
        </view>
      </view>
      <!-- 底部view样式 -->
      <view class="bottomView">
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/ding.png" />
          <text class="bottomItemText">{{item.ding}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/cai.png" />
          <text class="bottomItemText">{{item.cai}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/share.png" />
          <text class="bottomItemText">{{item.repost}}</text>
        </view>
        <view class="bottomItemView">
          <image class="bottomItemImage" src="../../image/comment.png" />
          <text class="bottomItemText">{{item.comment}}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>