{
  "pages":[
    "pages/online/index/index",
    "pages/online/list/index",
    "pages/online/search/index",
    "pages/local/play"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "音乐播放器",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/online/index/index",
      "text": "在线音乐",
      "iconPath":"images/online.png",
      "selectedIconPath":"images/online-s.png"
    }, {
      "pagePath": "pages/local/play",
      "text": "正在播放",
      "iconPath":"images/playing.png",
      "selectedIconPath":"images/playing-s.png"
    }]
  },
  "debug": false
}
