{
  "_args": [
    [
      "Bluebird",
      "/Users/chengyao/Documents/微信小程序/Today-News"
    ]
  ],
  "_from": "Bluebird@latest",
  "_id": "bluebird@3.4.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/bluebird",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bluebird-3.4.6.tgz_1472763137386_0.698919479502365"
  },
  "_npmUser": {
    "email": "petka_antonov@hotmail.com",
    "name": "esailija"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "Bluebird",
    "raw": "Bluebird",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.4.6.tgz",
  "_shasum": "01da8d821d87813d158967e743d5fe6c62cf8c0f",
  "_shrinkwrap": null,
  "_spec": "Bluebird",
  "_where": "/Users/chengyao/Documents/微信小程序/Today-News",
  "author": {
    "email": "petka_antonov@hotmail.com",
    "name": "Petka Antonov",
    "url": "http://github.com/petkaantonov/"
  },
  "browser": "./js/browser/bluebird.js",
  "bugs": {
    "url": "http://github.com/petkaantonov/bluebird/issues"
  },
  "dependencies": {},
  "description": "Full featured Promises/A+ implementation with exceptionally good performance",
  "devDependencies": {
    "acorn": "~0.6.0",
    "baconjs": "^0.7.43",
    "bluebird": "^2.9.2",
    "body-parser": "^1.10.2",
    "browserify": "^8.1.1",
    "cli-table": "~0.3.1",
    "co": "^4.2.0",
    "cross-spawn": "^0.2.3",
    "glob": "^4.3.2",
    "grunt-saucelabs": "~8.4.1",
    "highland": "^2.3.0",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "jshint-stylish": "~0.2.0",
    "kefir": "^2.4.1",
    "mkdirp": "~0.5.0",
    "mocha": "~2.1",
    "open": "~0.0.5",
    "optimist": "~0.6.1",
    "rimraf": "~2.2.6",
    "rx": "^2.3.25",
    "serve-static": "^1.7.1",
    "sinon": "~1.7.3",
    "uglify-js": "~2.4.16"
  },
  "directories": {},
  "dist": {
    "shasum": "01da8d821d87813d158967e743d5fe6c62cf8c0f",
    "tarball": "https://registry.npmjs.org/bluebird/-/bluebird-3.4.6.tgz"
  },
  "files": [
    "js/browser",
    "js/release",
    "LICENSE"
  ],
  "gitHead": "b466418e1d8cafd93c807f84b4dceee715c70b35",
  "homepage": "https://github.com/petkaantonov/bluebird",
  "keywords": [
    "promise",
    "performance",
    "promises",
    "promises-a",
    "promises-aplus",
    "async",
    "await",
    "deferred",
    "deferreds",
    "future",
    "flow control",
    "dsl",
    "fluent interface"
  ],
  "license": "MIT",
  "main": "./js/release/bluebird.js",
  "maintainers": [
    {
      "email": "petka_antonov@hotmail.com",
      "name": "esailija"
    }
  ],
  "name": "bluebird",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/bluebird.git"
  },
  "scripts": {
    "generate-browser-core": "node tools/build.js --features=core --no-debug --release --zalgo --browser --minify && mv js/browser/bluebird.js js/browser/bluebird.core.js && mv js/browser/bluebird.min.js js/browser/bluebird.core.min.js",
    "generate-browser-full": "node tools/build.js --no-clean --no-debug --release --browser --minify",
    "istanbul": "istanbul",
    "lint": "node scripts/jshint.js",
    "prepublish": "npm run generate-browser-core && npm run generate-browser-full",
    "test": "node tools/test.js"
  },
  "version": "3.4.6"
}
